{
  "name": "cruzar-deportes-api",
  "version": "1.0.0",
  "description": "Express.js API backend for Cruzar Deportes e-commerce",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "express",
    "api",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
